{
  "name": "ls",
  "version": "1.0.0",
  "description": "The goal of this exercise is to use Twilio webhooks to receive text messages.\r When a message is received we will send an automated reply based on the following rules:\r   1. \"Over the horizons\" if the text message you sent was \"Nihar\" \r   1. or \"I don't understand\" otherwise",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.1",
    "twilio": "^3.4.0"
  }
}
